{
    "version": 2,
    "builds": [
        {
        "src": "next.config.js",
        "use": "@vercel/next"
        }
    ],
    "routes": [
        {
        "src": "/(.*)",
        "dest": "/"
        }
    ],
    "regions": ["hnd1", "syd1"]
}
